set -ga terminal-overrides ",xterm-termite:Tc"

run-shell "powerline-daemon -q"
source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# change window indexing
set -g base-index 1
set -g pane-base-index 1

set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes into current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
