run-shell "powerline-daemon -q"
source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# change window indexing
set -g base-index 1
set -g pane-base-index 1

# change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes into current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
